{
  "name": "@ic-pay/icpay-widget",
  "version": "1.1.1",
  "description": "ICPay embeddable payment widgets as framework-agnostic Web Components",
  "homepage": "https://github.com/icpay/icpay-widget#readme",
  "bugs": {
    "url": "https://github.com/icpay/icpay-widget/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icpay/icpay-widget.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,iife --global-name ICPayWidget --dts --minify --sourcemap --clean --external @ic-pay/icpay-sdk && pnpm build:css",
    "build:css": "tailwindcss -i src/styles/tailwind.css -o dist/tailwind.css --minify",
    "dev": "tsup src/index.ts --watch --format esm,iife --global-name ICPayWidget --dts --external @ic-pay/icpay-sdk",
    "build:embed": "tsup src/index.ts --format iife --global-name ICPayWidget --minify --sourcemap --no-splitting --platform=browser && node -e \"const fs=require('fs');if(fs.existsSync('dist/index.global.js')){fs.renameSync('dist/index.global.js','dist/index.embed.js');if(fs.existsSync('dist/index.global.js.map'))fs.renameSync('dist/index.global.js.map','dist/index.embed.js.map');}\"",
    "prepare": "pnpm build"
  },
  "dependencies": {
    "@ic-pay/icpay-sdk": "^1.3.81",
    "@windoge98/plug-n-play": "^0.0.70",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "@ic-pay/icpay-sdk": "*"
  },
  "module": "dist/index.js",
  "unpkg": "dist/index.iife.js"
}
